AICAMERA_CLIENT_ID = "<AI Camera Client Id>"
AICAMERA_CLIENT_SECRET_KEY = "<AI Camera Client Secret Key>"
CALENDAR_CLIENT_ID = "<Microsoft Client Id>"
CALENDAR_CLIENT_SECRET_KEY = "<Microsoft Client Secret Key>"
